<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam</groupId>
    <artifactId>test-demo</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>test-demo</name>
    <url>http://maven.apache.org</url>
	
    <build>
        <plugins>
			<plugin>
			   <groupId>com.github.eirslett</groupId>
			   <artifactId>frontend-maven-plugin</artifactId>
			   <version>0.0.16</version>
			   <executions>
				   <execution>
					   <id>install node and npm</id>
					   <phase>pre-integration-test</phase>
					   <goals>
						   <goal>install-node-and-npm</goal>
					   </goals>
					   <configuration>
						   <nodeVersion>v0.10.18</nodeVersion>
						   <npmVersion>1.3.8</npmVersion>
					   </configuration>
					</execution>	
					<execution>
						<id>npm run</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>grunt build</id>
						<phase>integration-test</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
	
</project>
